<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Document</title>
    <style>
    .dia-bg{
        display: none;
        background: rgba(0, 0, 0, 0.3);
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .dia-content{
        width: 400px;
      height: 300px;
      background: #fff;
      position: absolute;
      left: 50%;
      top:50%;
      margin-left:-200px;
      margin-top:-150px;
    }
    header{
        height: 30px;
        background: #000000;
        color: #fff;
        padding: 5px;
    }
    header div:nth-child(1){
        float: left;
    }
    header div:nth-child(2){
        float: right;
    }
    </style>
</head>
<body>
    <div id='root'></div>
    <script type="text/babel">
    class Dialog extends React.Component{
        constructor(props){
            super(props);
            this.state={
                type:'login',
                isShow:false
            } 
            this.closeF = this.closeF.bind(this);
        }
        open(type){
            this.setState({
                type:type,
                isShow:true
            })
        }

        closeF(){
            this.setState({
                isShow:false
            })
        }
        render(){
            return(
                <div>
                    <DiaBtn>
                        <button onClick ={this.open.bind(this,'login')}>登入</button>
                        <button>注册</button>
                    </DiaBtn>
                    <DiaContent closeC={this.closeF} title={this.state.type} isShow={this.state.isShow}/>
                </div>
            )
        }
    }
    function DiaBtn(props){
        return(
        <div>
            {props.children}
        </div>
      )
    }

    function DiaContent(props){
        return(
            <div className='dia-bg' style={{display:props.isShow?'block':'none'}}>
                <div className='dia-content'>
                    <header>
                        <div>{props.title}</div>
                        <div onClick={props.closeC}>x</div>
                    </header>
                    {props.title == 'login'? <Login/>:<Signup/>}
                </div>               
            </div>
        )
        
    }

    function Login(props){
        return(
            <h1>登入</h1>
        )
    }
    
    function Signup(Props){
        return(
            <h1>注册</h1>
        )
    }
    
    
    
    
    
    ReactDOM.render(
        <Dialog />,
        document.getElementById('root')
    )
    </script>
    
</body>
</html>